# TimeLineUI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ming/wxxiaomi/com/timelineui/: DemoLoadMoreView.java  DemoView.java  LatestActivity2.java  MainActivity.java  RefreshActivity.java
app/src/main/java/ming/wxxiaomi/com/timelineui/bean/: MyModel.java  OptionLogs.java  OptionType.java
app/src/main/java/ming/wxxiaomi/com/timelineui/weight/adapter/: LatestViewHolder.java  LatsetAdapter.java  LatsetAdapter2.java
app/src/main/java/ming/wxxiaomi/com/timelineui/weight/util/: FullyLinearLayoutManager.java  MyNestedScrollView.java
app/src/main/java/ming/wxxiaomi/com/timelineui/weight/view/: LatestTimeLine.java  LineType.java
app/src/main/res/drawable/: marker.xml
app/src/main/res/layout/: activity_latest2.xml  activity_main.xml  activity_refresh.xml  item_option.xml  view_item_latest_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
commonrefreshlayout/: build.gradle
commonrefreshlayout/src/main/java/com/mylhyl/crlayout/: FullyLinearLayoutManager.java  SwipeRefreshRecyclerView.java
