<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#4876FF"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutStyle"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
          <RelativeLayout
              app:layout_collapseMode="parallax"
              app:layout_collapseParallaxMultiplier="0.7"
              android:layout_width="match_parent"
              android:layout_height="200dp">
              <RelativeLayout
                  android:layout_above="@+id/demo2"
                  android:layout_alignParentTop="true"
                  android:background="#173c6f"
                  android:id="@+id/demo1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  >
              </RelativeLayout>
              <LinearLayout
                  android:id="@+id/demo2"
                  android:background="#ffffff"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="50dp">
              </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="80dp">
                <ming.wxxiaomi.com.timelineui.weight.view.LatestTimeLine
                    android:visibility="gone"
                    android:layout_marginLeft="29dp"
                    android:id="@+id/time_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:me_line_size="2dp"
                    app:me_line_color="#9ccc65"
                     />
            </LinearLayout>

          </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ming.wxxiaomi.com.timelineui.weight.util.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </ming.wxxiaomi.com.timelineui.weight.util.MyNestedScrollView>

</android.support.design.widget.CoordinatorLayout>
